{
  "name": "npm-push",
  "version": "0.1.7",
  "description": "一个支持 monorepo 和单仓库的 npm 包发布工具，支持 CLI 和 JS API 两种使用方式",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "npm-push": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build.config.ts",
    "dev": "bun run --watch src/cli.ts",
    "test": "bun test"
  },
  "keywords": [
    "npm",
    "publish",
    "monorepo",
    "workspace",
    "cli",
    "release"
  ],
  "author": "ccode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccode/npm-push.git"
  },
  "bugs": {
    "url": "https://github.com/ccode/npm-push/issues"
  },
  "homepage": "https://github.com/ccode/npm-push#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "prompts": "^2.4.2",
    "chalk": "^5.3.0",
    "ora": "^8.1.1",
    "semver": "^7.7.1",
    "zod": "^3.24.1",
    "figlet": "^1.7.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.5.8",
    "@types/figlet": "^1.7.0",
    "typescript": "^5.7.3"
  }
}
